.designEx {
    &-btn {
        margin: 5em 0;

        ul {
            display: flex;
            justify-content: center;

            li {
                margin: 0 20px;

                .btn {

                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: $small;
                    width: 125px;
                    background-color: $white;
                    height: 34px;
                    box-shadow: 0px 2px 5px 0px rgba(128, 128, 128, 0.514);
                    letter-spacing: 2px;
                }

                .picked {
                    background-color: $picked-btn;
                    color: $white;
                    box-shadow: 0px 2px 5px 0px rgba(128, 128, 128, 0.514);
                }
            }
        }
    }

    section {
        width: 64%;
        margin: auto;
        text-align: center;
        letter-spacing: 5px;
        line-height: 1.7em;
        margin-bottom: 5em;
    }

    .container {
        width: 97%;
        display: flex;
        margin: auto;
        flex-wrap: wrap;
        justify-content: center;

        &-item {
            margin-bottom: 7em;

            &-pic {
                width: 830px;

                img {
                    width: 100%;
                }
            }

            .title {
                margin-left: 10px;
                margin-bottom: 5px;
            }

            &-btn {
                margin-left: 10px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: $small;
                width: 125px;
                height: 34px;
                letter-spacing: 2px;
                background-color: $picked-btn;
                color: $white;
                box-shadow: 0px 2px 5px 0px rgba(128, 128, 128, 0.514);
            }
        }
    }
}

.clickMore-btn {
    margin-bottom: 9em;
    position: relative;
    bottom: 2em;
}


@media (max-width:1729px) {
    .designEx {



        .container {

            &-item {
                width: 40%;

                &-pic {
                    width: 100%;
                }


            }
        }
    }
}

@media (max-width:1000px) {
    .designEx {

        section {
            width: 80%;
        }


        .container {

            &-item {
                width: 80%;



            }
        }
    }
}

@media (max-width:700px) {
    .designEx {

        section {
            width: 80%;
            font-size: 18px;
        }


        .container {
            width: 100%;

            &-item {
                width: 100%;



            }
        }
    }
}

@media (max-width:650px) {
    .designEx {

        section {
            font-size: 16px;
        }

        &-btn {

            ul {

                li {
                    margin: 0 5px;

                    .btn {

                        font-size: $smaill_small;
                        width: 100px;
                    }

                }
            }
        }
    }
}



@media (max-width:436px) {
    .designEx {

        section {
            font-size: 14px;
            letter-spacing: 1px;
            width: 90%;
        }

        &-btn {

            ul {
                column-gap: 10px;

                li {
                    margin: 0 2px;

                    .btn {

                        font-size: 14px;
                        width: 80px;
                    }

                }
            }
        }
    }
}

@media (max-width:366px) {
    .designEx {


        &-btn {

            ul {
                column-gap: 5px;

                li {
                    margin: 0 0px;

                    .btn {

                        font-size: 12px;
                        width: 70px;
                    }

                }
            }
        }
    }
}