.news {
    margin: 2em;

    &-item {
        margin: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;

        &-pic {
            width: 50%;
            position: relative;

            .back-btn {
                width: 37px;
                position: absolute;
                top: 43%;
                left: 0.5em;
            }

            .next-btn {
                width: 37px;
                position: absolute;
                top: 43%;
                right: 0.8em;

            }

            img {
                width: 100%;
            }
        }

        &-text {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 5px 7px 0px rgba(128, 128, 128, 0.521);
            width: 50%;
            padding: 147px 0;
            background-color: $white;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .title {
                margin-left: 15%;
            }

            .date {
                margin: 1.3em 15%;
            }

            section {
                margin: 0.4em auto;
                width: 70%;
                line-height: 1.8em;
                letter-spacing: 4px;
            }
        }
    }


}

.news-btn {
    margin: 0em auto 4em;
    position: relative;
    bottom: 1em;
}

@media (max-width:1580px) {
    .news {
        &-item {
            &-text {
                padding: 50px;

                section {
                    width: 90%;
                }
            }
        }
    }
}

@media (max-width:1400px) {
    .news {
        &-item {
            flex-direction: column;

            &-pic {
                width: 80%;
            }

            &-text {

                width: 80%;

                section {}
            }
        }
    }
}

@media (max-width:860px) {
    .news {
        margin: 2em 0;

        &-item {
            margin: 5em 0;
            width: 100%;
            flex-direction: column;
            row-gap: 1.5em;



            &-pic {
                width: 100%;

                img {
                    width: 100%;
                }
            }

            &-text {
                padding: 100px 50px;
                box-sizing: border-box;

                width: 100%;

                section {}
            }
        }
    }
}

@media (max-width:600px) {
    .news {

        &-item {


            &-text {
                padding: 60px 50px;


                section {
                    font-size: 16px;
                    letter-spacing: 2px;
                }
            }
        }
    }
}

@media (max-width:500px) {
    .news {

        &-item {


            &-text {
                padding: 40px 20px;

                .title {
                    margin-left: 5%;
                    font-size: 24px;
                }

                .date {
                    margin: 0.8em 10%;
                }

                section {
                    font-size: 14px;
                    letter-spacing: 1px;
                    width: 95%;
                }
            }
        }
    }
}