@import 'color';
@import 'variable';
@import 'designEx';
@import 'index';
@import 'about';
@import 'news';
@import 'process';
@import 'reserve';
@import 'appointmentCompleted';
@import 'product';


body {
    background-color: $theme-color;
}



.white {
    box-shadow: 0px 2px 6px 0px rgba(128, 128, 128, 0.527);
    width: 100%;
    z-index: 1;
    position: relative;
    background-color: $white;



    .header {
        .menu-btn {
            display: none;
        }

        display: flex;
        position: relative;
        align-items: center;
        height: 75px;
        width: 100%;
        margin: auto;

        a {
            text-decoration: none;
            color: black;
            font-size: $small;
            font-weight: 200;
            letter-spacing: 4px;
        }

        &-logo {
            margin-left: 7%;
        }

        &-nav {
            display: flex;
            position: absolute;
            right: 25px;

            .picked::after {
                width: 97%;
                height: 2px;
                background-color: $black;
                content: "";
                position: absolute;
                top: 1.5em;
                left: 0;
            }

            &-list {
                ul {


                    li {
                        img {
                            display: none;
                        }

                        position: relative;
                        margin: 0 25px;
                    }
                }
            }

            &-icon {
                margin-left: 22px;

                ul {
                    li {
                        margin-left: 7px;
                    }
                }
            }

            &-languageSwitch {
                margin-left: 65px;
                color: black;
                font-weight: 300;
                display: flex;
                align-items: center;

                .btn {
                    margin: 0 5px;
                    position: relative;
                    font: $smaill_small;
                }

                .btn.chinese:after {
                    position: absolute;
                    right: -6px;
                    top: 3px;
                    width: 1px;
                    height: 12px;
                    content: "";
                    background-color: black;
                }
            }
        }

    }
}

.header {
    z-index: 1;
    display: flex;
    position: absolute;
    align-items: center;
    height: 75px;
    width: 85%;
    left: 0;
    right: 0;
    margin: auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.349);


    a {
        text-decoration: none;
        color: $white;
        font-size: $small;
        font-weight: 200;
        letter-spacing: 4px;
    }

    &-logo {

        a {
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 28px;
            letter-spacing: 0px;

            .logo-text {
                margin-left: 10px;
            }
        }
    }

    &-nav {
        display: flex;
        position: absolute;
        right: 25px;

        &-list {
            ul {
                li {
                    margin: 0 25px;
                }
            }
        }

        &-icon {
            margin-left: 22px;

            ul {
                li {
                    margin-left: 7px;
                }
            }
        }

        &-languageSwitch {
            margin-left: 65px;
            color: $white;
            font-weight: 300;
            display: flex;
            align-items: center;

            .btn {
                margin: 0 5px;
                position: relative;
                font: $smaill_small;
            }

            .btn.chinese:after {
                position: absolute;
                right: -6px;
                top: 3px;
                width: 1px;
                height: 12px;
                content: "";
                background-color: rgb(255, 255, 255);
            }
        }
    }

}



.footer {
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    height: 33px;
    justify-content: space-between;
    border-top: 1px solid $grey;

    div {
        color: $grey;
        font-size: $small;
    }

}

.black {
    .footer {
        div {
            color: black;
        }


    }
}

@media (max-width:1072px) {

    .footer {
        padding: 2em 0 12px;
        height: auto;
        display: grid;
        grid-template-rows: 1fr 1fr 3fr 1fr;
        justify-content: center;
        text-align: center;
        row-gap: 10px;

        &-text-1 {
            grid-row: 4/5;
        }

        &-text-2 {
            grid-row: 1/2;
        }

        &-text-3 {
            grid-row: 2/3;
        }

        &-text-4 {
            padding-bottom: 1.2em;
            grid-row: 3/4;
        }

    }
}

@media (max-width:1160px) {
    .white {
        .header {
            justify-content: center;

            .menu-btn {
                display: block;
                position: absolute;
                left: 20px;
            }

            &-nav {
                display: none;
            }

            &-logo {
                position: relative;
                right: 20px;
            }
        }
    }

    body {
        left: 0px;
    }

    .white {
        .header {
            &-nav {
                left: -220px;
            }
        }
    }

    .nav-open {
        overflow-x: hidden;
        position: relative;
        left: 220px;


        .white {
            .header {
                &-nav {
                    box-shadow: 2px 0px 5px 0px rgba(138, 138, 138, 0.39);
                    background-color: $theme-color;
                    display: block;
                    width: 220px;
                    top: 0;
                    left: 0px;
                    height: 100vh;
                    position: fixed;
                    padding-top: 6em;

                    .picked::after {
                        height: 0px;
                    }

                    &-list {

                        ul {
                            flex-direction: column;
                            width: 88%;
                            align-items: center;

                            li {

                                img {
                                    display: inline-block;
                                }

                                margin: 1em 0;
                            }
                        }
                    }

                    &-icon {
                        margin-top: 12em;
                        margin-left: 3em;

                        li {
                            margin-right: 10px;
                        }
                    }

                    &-languageSwitch {
                        position: absolute;
                        top: 2.5em;
                        margin-left: 41px;
                    }

                }
            }
        }
    }

}